<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this is template html</title>
    <!-- ajax js script -->
    <!-- <script defer src="xhr.js"></script> -->
    <!-- <script defer src="flex-star.js"></script> -->
    <script defer src="func-methods.js"></script>
</head>
<style>
    * {
    font-family: arial;
      -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
         -khtml-user-select: none; /* Konqueror HTML */
           -moz-user-select: none; /* Old versions of Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently
                                      supported by Chrome, Edge, Opera and Firefox */
    }
    body { padding: 4px; }
    footer { background: black; color: white; margin-bottom: 110px;}
    .context-here {
        padding: 10px 20px;
        background: orange;
    }
    .line-foo-images{
        padding-top: 20px;
        padding-bottom:40px;
        height: 100px;
        width: 100%;
        background-image: url('images/f2.jpg');
        background-size: cover;
    }
    .line-head-images{
        height: 100px;
        width: 100%;
        background-image: url('images/h.jpg');
        background-size: cover;
    }
    .push {
        padding: 10px;
        border-radius: 20px;
        background: silver;
        cursor: pointer;
    }
    .push:hover {
        background: orange;
    }
    .box-res { background: #2D2727; min-height: 300px; }
    .box-res h1 { padding: 32px; font-size:24px; color: white; border-bottom:1px solid white; }
    .box-res p { padding:10px 32px; color: #FFF4E0; font-weight: bold;}
    .box-res-two h2, .box-res-two p {color: white;
       padding: 32px; } 
      .box-res-two, .push-content, .rm-content, .mono_hide { 
        -webkit-transition: all 1000ms ease;
        -moz-transition: all 1000ms ease;
        -ms-transition: all 1000ms ease;
        -o-transition: all 1000ms ease;
        transition: all 1000ms ease;} 
        .box-res-two p {
            opacity: 0;
            -webkit-transition: all 2500ms ease;
            -moz-transition: all 2500ms ease;
            -ms-transition: all 2500ms ease;
            -o-transition: all 2500ms ease;
            transition: all 2500ms ease;
        }
    .clever { background: #F2E3DB; }
        .mono_hide { opacity:0!important; }
        .whs { opacity:0;  }
        .con-center {
            padding: 32px;
            background: yellowgreen;
        }
        .push-content, .rm-content { padding:10px 5px; margin: 2px; cursor: pointer; max-width: 300px; text-align: center; border: 1px solid black;}
        .push-content:hover { background: black; color: white; border: 1px solid white; }
        .rm-content:hover {background: orange; color: white; border: 1px solid orange;}

    .push-btn {
        background: white;
        padding: 32px;
        border: 1px solid silver;
        cursor: pointer;
        font-size: 18px;
        font-weight: 20px;
    }
    .push-btn:hover { border: 1px solid red; color: red;}
</style>
<body>
    <div class="line-head-images"></div>
    <h1>Unknown.com:</h1>
    <h2 class='box'>LinkedListNodes | приложение для решения задач и квалификации</h2>
    <p style='font-size: 12px; color: seagreen; border-bottom: 1px solid darkgreen; font-weight: bold;'>тесты программирование код - программы алгоритмы</p>
    <div class='push'>
        show result
    </div>
    <p class='msg'>here you can see the result</p>
    <i style='border-bottom: 1px solid black; '>show to console</i>

    <div class="box-res">
        <h1>Отображение результата запроса:</h1>
        <p>результат</p>
        <br>
        <div class="push-btn">отправить запрос</div>
    </div>

    <div class="con-center">
        <div class="push-content">
            сгенерировать элемент
        </div>
        <div class="rm-content">
            убрать элемент
        </div>
    </div>
    
    <div class="whs">
        <h2>отображение или рендер информации</h2>
        <p>конечно везде нужны проверки на работоспособность программы</p>
    </div>

   <div class="context-here">
    <h4>текст для вывода | наведи что бы показать</h4>
       <p>empty</p>
   </div>


<footer style='top: 100px; position: relative; padding: 20px;'>
    <span style="color: orange;">(c)</span> slavik programmer | this is footer | js-ready
</footer>
<div class="line-foo-images"></div>
<script>
   
/*
JUST TESTING CODE

class LinkedListNode {
    constructor(data) {
        this.data = data;
        this.next = null;
    }
}

const head = new LinkedListNode(1);
head.next = new LinkedListNode(2);
head.next.next = new LinkedListNode(3);
head.next.next.next = new LinkedListNode(5);

*/


class LinkedListNodes {
    constructor(value, next = null) {
        this.value = value;
        this.next = next;
    }
    // to string
    toString() {
        return `${this.value}`;
    }
} 

class LinkedList {
    constructor() {
        this.head = null;
        this.tail = null;
    }
  
    /**
     * this is append method - i`m supper creative commentator
     * @param value
     * @return object
    */
    append(value) {
        const newNode = new LinkedListNodes(value);
        // chk
        if (!this.head || !this.tail) {
          this.head = newNode;
          this.tail = newNode;

          return this;
        }
    
        this.tail.next = newNode;

        this.tail = newNode;

        return this;
    }


    /**
     * convert to array
     * @return array
    */
    toArray() {
        const nodes = [];

        let currenNode = this.head;

        while(currenNode) {
            nodes.push(currenNode);
            currenNode = currenNode.next;
        }

        return nodes;
    }

}


/**
 * create new object 
 * render data | console | XML
*/
function show() {
    const list = new LinkedList();
    list.append('a').append('b').append('c').append('1');
    console.log(list.toArray());
    document.querySelector('.msg').innerHTML = list.toArray();

    setTimeout(function() {
        alert('console.log');
        document.querySelector('.msg').innerHTML = 'text has been hidden';
    }, 2000);

}

// event ready
document.querySelector('.push').addEventListener('click', show);


/*callback*/
function greeting(name) {
    console.log(`hello, ${name}`);
}


function processUserInput(callback) {
    const name = prompt('please enter your name');
    callback(name);
}
/*
processUserInput(greeting);*/



// пример фукнции в другой функции и передача аргументов 
let bitTime = '12:12';

function ddd(arg = 0) {  
   if (arg == 1) {
      isTypejs(arg);
      return false;
   } else {
      isTypejs(arg);
      return false;
   }
}

function isTypejs(type) {
    if (typeof type == 'number') {
        console.log( type + ' это число');
    } else {
        console.log(typeof type + ' тип - не число ');
    }
}


// anonimus func
let personData = function() {
    let x = 'hello world';
    if (1 > 2) {
        return 'true ' + x;
    } 
    return 'false ' + x;
}

// Функции вида "function declaration statement"
function square(number) {
  return number * number;
}

// типо callback или обращение к api
const first = () => {
    setTimeout(() => {
        console.log(1);
    }, 500)
};
// first();

// closure - замыкание - 
// name = внешняя функция
var pet = function(name) {
    var getName = function() {
        return name;
    }
    return getName;
}

myPet = pet('Barsik');
// console.log(myPet());



</script>
</body>
</html>